spring.threads.virtual.enabled=true
spring.main.keep-alive=true
server.port=8888

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_graal_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.liquibase.enabled=${ENABLE_LIQUIBASE:true}
#spring.liquibase.change-log=classpath:db/changelog/master.xml
#spring.liquibase.clear-checksums=true

spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true